<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="191df988a9a3485080b89d57827bd4bc" Name="Diagram1">
        <EntityTypeShape EntityType="moviesModel.Directores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Movies" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Nacionalidades" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Bases" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="moviesModel.Generos" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="moviesModel.Autores" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>